<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\States\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Revange_WwiseProject.wproj" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682595373" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682595373" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Events\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682595373" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682595373" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOOOM2023\Revange_WwiseIntegrationTemp\Revange_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684150854" DateHigh="0"/>
</ValidationCache>
