<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31913646-0133-4982-A71C-473720F7A576}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{31913646-0133-4982-A71C-473720F7A576}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D7D74BF1-1C71-4319-8D6D-525E441EFE17}" WorkUnitID="{A719006D-41B6-4144-A95E-BC56AAABBE6F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
